# Uncomment the below line for creating the HTTPS dev server
# HTTPS=true

EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
PORT=1998
# HOST=

# For complete list of env variables used by create-react-app visit https://create-react-app.dev/docs/advanced-configuration/


REACT_APP_FIRST_NAME="YASH"
REACT_APP_LAST_NAME="HANDA"

# any system variable can be used with a $ sign
REACT_APP_FULL_NAME=${REACT_APP_FIRST_NAME}-${REACT_APP_LAST_NAME}

# for more information about the type of .env files created and how to use these variables in src/ and public/ dir visit: https://create-react-app.dev/docs/adding-custom-environment-variables/
